LAMMPS (22 Jul 2025 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full
boundary p p p
neighbor 2.0 bin
neigh_modify delay 5 every 1
read_data C:\Users\yuesu\.openclaw\workspace\lammps_hydrogel\hydrogel.data
Reading data file ...
  orthogonal box = (-16.201 -25.859 -26.983) to (28 27.734 24.915)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  300 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-16.201 -25.859 -26.983) to (28 27.734 24.915)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  299 bonds
  reading angles ...
  280 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.025 seconds
mass 1 15.0
mass 2 15.0
pair_style lj/cut 12.0
pair_coeff * * 0.2 3.8
bond_style harmonic
bond_coeff 1 100.0 1.5
bond_coeff 2 50.0 2.0
angle_style harmonic
angle_coeff 1 50.0 109.5
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
thermo 500
thermo_style custom step temp pe ke press vol
minimize 1.0e-4 1.0e-6 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 7 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.931 | 8.931 | 8.931 Mbytes
   Step          Temp          PotEng         KinEng         Press          Volume    
         0   0              2.0209815e+17  0              4.5087448e+17  122939.31    
       500   0             -228.14497      0             -3.1417765      122939.31    
       865   0             -271.10448      0              2.6254872      122939.31    
Loop time of 0.154913 on 1 procs for 865 steps with 300 atoms

90.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    2.02098149939271e+17  -271.080789281941  -271.104484791268
  Force two-norm initial, final = 2.3696353e+19 3.2834093
  Force max component initial, final = 1.4044875e+19 0.83500769
  Final line search alpha, max atom move = 0.024959054 0.020841002
  Iterations, force evaluations = 865 1586

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11789    | 0.11789    | 0.11789    |   0.0 | 76.10
Bond    | 0.015521   | 0.015521   | 0.015521   |   0.0 | 10.02
Neigh   | 0.00859    | 0.00859    | 0.00859    |   0.0 |  5.55
Comm    | 0.005331   | 0.005331   | 0.005331   |   0.0 |  3.44
Output  | 2.57e-05   | 2.57e-05   | 2.57e-05   |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007554   |            |       |  4.88

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            889 ave         889 max         889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10273 ave       10273 max       10273 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10273
Ave neighs/atom = 34.243333
Ave special neighs/atom = 6.38
Neighbor list builds = 46
Dangerous builds = 0
velocity all create 300 12345
fix 1 all nvt temp 300 300 100.0
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.806 | 7.806 | 7.806 Mbytes
   Step          Temp          PotEng         KinEng         Press          Volume    
       865   300           -271.10448      267.37866      102.04435      122939.31    
      1000   187.82575     -124.59224      167.402        114.13333      122939.31    
      1500   322.52593     -16.300615      287.45517     -57.22832       122939.31    
      2000   318.12463     -5.8135484      283.53246     -62.194418      122939.31    
      2500   298.17968     -4.1323526      265.75628     -112.12982      122939.31    
      3000   300.52761     -17.925563      267.8489      -36.710896      122939.31    
      3500   290.46883     -19.473556      258.88389      64.581383      122939.31    
      4000   304.63928     -35.855857      271.51348     -83.543218      122939.31    
      4500   314.63577     -61.401125      280.42297      29.835893      122939.31    
      5000   286.61072     -57.887884      255.4453      -89.162026      122939.31    
      5500   303.73318     -64.611448      270.7059       52.310337      122939.31    
      6000   300.391       -48.170148      267.72714     -58.301096      122939.31    
      6500   306.84899     -62.335658      273.48291      105.08712      122939.31    
      7000   319.31521     -65.93435       284.59358      25.275314      122939.31    
      7500   326.86116     -68.588697      291.319        4.5346015      122939.31    
      8000   308.72855     -61.773164      275.15809      25.69409       122939.31    
      8500   320.9617      -56.861122      286.06103      73.269024      122939.31    
      9000   273.84647     -67.63201       244.06901     -52.669162      122939.31    
      9500   298.10757     -74.424683      265.69201     -33.643726      122939.31    
     10000   290.43285     -76.688236      258.85183      20.668868      122939.31    
     10500   286.40528     -77.793579      255.26221      11.343953      122939.31    
     10865   305.6077      -74.266442      272.3766       82.318388      122939.31    
Loop time of 0.736443 on 1 procs for 10000 steps with 300 atoms

Performance: 1173.207 ns/day, 0.020 hours/ns, 13578.782 timesteps/s, 4.074 Matom-step/s
95.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56424    | 0.56424    | 0.56424    |   0.0 | 76.62
Bond    | 0.081948   | 0.081948   | 0.081948   |   0.0 | 11.13
Neigh   | 0.024562   | 0.024562   | 0.024562   |   0.0 |  3.34
Comm    | 0.029649   | 0.029649   | 0.029649   |   0.0 |  4.03
Output  | 0.00041    | 0.00041    | 0.00041    |   0.0 |  0.06
Modify  | 0.026176   | 0.026176   | 0.026176   |   0.0 |  3.55
Other   |            | 0.009457   |            |       |  1.28

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            558 ave         558 max         558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13802 ave       13802 max       13802 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13802
Ave neighs/atom = 46.006667
Ave special neighs/atom = 6.38
Neighbor list builds = 114
Dangerous builds = 0
unfix 1
fix 2 all npt temp 300 300 100.0 iso 1.0 1.0 1000.0
dump 1 all custom 5000 equil.dump id type x y z
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.806 | 7.806 | 7.806 Mbytes
   Step          Temp          PotEng         KinEng         Press          Volume    
     10865   305.6077      -74.266442      272.3766       82.318388      122939.31    
     11000   288.44059     -66.473944      257.0762       16.219505      122706.5     
     11500   310.14589     -85.621557      276.42131     -2.5267946      119392.7     
     12000   296.80163     -59.707581      264.52808     -47.256298      123012.01    
     12500   298.42798     -77.892144      265.97758     -66.080749      128056.88    
     13000   286.67293     -70.787138      255.50075      6.2175179      129471.7     
     13500   312.40356     -67.969316      278.43348      53.468418      132720.3     
     14000   290.96457     -96.041359      259.32572     -91.666127      133404.37    
     14500   297.37662     -92.300555      265.04055      42.878025      136498.09    
     15000   300.50745     -103.03338      267.83093     -18.417491      144605.47    
     15500   299.78379     -120.62134      267.18596     -22.653921      149440.83    
     16000   287.17793     -125.16898      255.95084     -84.955508      149271.68    
     16500   286.40903     -125.26883      255.26554     -43.472189      155678.82    
     17000   276.55862     -159.21735      246.48625      38.65108       165509.95    
     17500   268.02256     -120.87521      238.87838     -46.595011      184129.25    
     18000   308.77676     -155.70222      275.20105     -55.321704      196089.02    
     18500   295.81924     -160.0889       263.65251     -64.373642      201855.92    
     19000   286.59913     -140.8864       255.43497     -32.285426      214233.62    
     19500   303.4183      -172.18285      270.42527     -18.488563      218740.45    
     20000   302.01611     -177.57206      269.17554     -23.159055      226230.39    
     20500   290.15379     -184.23142      258.60311      11.514427      218043.14    
     21000   290.44638     -155.67434      258.86388      17.13162       227920.59    
     21500   318.68542     -165.12105      284.03227      26.166612      223273.12    
     22000   299.35772     -151.99025      266.80622      10.975374      228285.16    
     22500   309.60525     -165.51249      275.93946      16.877898      225854.2     
     23000   306.04578     -178.15         272.76703     -20.791157      223579.45    
     23500   307.31108     -134.73648      273.89475      30.055163      227681.49    
     24000   299.40897     -153.21828      266.85189     -31.331591      223561.7     
     24500   311.36293     -181.97818      277.50601      77.70954       210830.67    
     25000   293.57062     -184.64496      261.6484       5.9512841      209094.19    
     25500   285.69151     -165.05542      254.62605     -70.286898      207890.71    
     26000   319.00564     -186.47217      284.31767     -53.155769      202839.18    
     26500   317.67087     -170.5813       283.12804     -7.9877286      191693.58    
     27000   307.52765     -175.19635      274.08777     -19.39657       184479.8     
     27500   293.88158     -191.80359      261.92555      36.729833      170548.32    
     28000   276.7943      -185.89614      246.6963      -16.758423      153817.76    
     28500   277.57185     -194.93747      247.3893       6.0097711      137634.99    
     29000   309.76234     -180.41805      276.07947      41.263079      129649.92    
     29500   306.72276     -171.23683      273.3704       66.702833      123971.62    
     30000   276.35967     -166.44036      246.30892     -55.738291      118363.74    
     30500   292.30226     -183.07901      260.51796      46.300731      111697.45    
     30865   282.3856      -156.5216       251.67961      33.341439      107933.58    
Loop time of 2.87564 on 1 procs for 20000 steps with 300 atoms

Performance: 600.909 ns/day, 0.040 hours/ns, 6954.966 timesteps/s, 2.086 Matom-step/s
90.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3416     | 2.3416     | 2.3416     |   0.0 | 81.43
Bond    | 0.26481    | 0.26481    | 0.26481    |   0.0 |  9.21
Neigh   | 0.081548   | 0.081548   | 0.081548   |   0.0 |  2.84
Comm    | 0.02905    | 0.02905    | 0.02905    |   0.0 |  1.01
Output  | 0.0018766  | 0.0018766  | 0.0018766  |   0.0 |  0.07
Modify  | 0.13751    | 0.13751    | 0.13751    |   0.0 |  4.78
Other   |            | 0.01928    |            |       |  0.67

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            375 ave         375 max         375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21707 ave       21707 max       21707 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21707
Ave neighs/atom = 72.356667
Ave special neighs/atom = 6.38
Neighbor list builds = 270
Dangerous builds = 0
undump 1
unfix 2
fix 3 all npt temp 300 300 100.0 iso 1.0 1.0 1000.0
dump 2 all custom 10000 prod.dump id type x y z vx vy vz
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.809 | 7.809 | 7.809 Mbytes
   Step          Temp          PotEng         KinEng         Press          Volume    
     30865   282.3856      -156.5216       251.67961      33.341439      107933.58    
     31000   294.14027     -169.11597      262.15611      49.745422      107530       
     31500   313.12242     -169.35449      279.07418      42.205284      103481.74    
     32000   324.88718     -168.38409      289.55966      96.971651      101174.66    
     32500   285.39448     -166.33569      254.36131     -48.129074      99775.671    
     33000   301.36453     -155.8365       268.59481      92.30071       100244.56    
     33500   305.94502     -157.05213      272.67723     -194.56607      98404.359    
     34000   285.74954     -185.68805      254.67777     -53.892166      94111.351    
     34500   295.34028     -183.73501      263.22562     -101.11104      89870.97     
     35000   303.9641      -184.0568       270.91171     -183.63171      85810.644    
     35500   279.91321     -171.59023      249.47606      55.933268      78670.582    
     36000   283.96611     -189.92163      253.08826     -112.79279      73848.858    
     36500   281.13378     -195.23223      250.56391     -37.766435      69972.997    
     37000   285.4286      -225.83603      254.39172      39.723751      67093.58     
     37500   286.55532     -217.63422      255.39593      76.89898       63372.474    
     38000   298.93826     -200.86622      266.43237     -44.598099      62122.443    
     38500   328.53988     -231.37349      292.81518     -70.767743      62571.594    
     39000   328.38475     -222.26425      292.67692      68.734115      63723.533    
     39500   324.51961     -229.9241       289.23207      137.43931      63661.247    
     40000   276.59005     -196.734        246.51426      95.946002      64036.439    
     40500   290.73161     -219.3647       259.11809      110.03218      64047.836    
     41000   283.36329     -218.33947      252.55099     -380.05097      66261.068    
     41500   303.53022     -229.99421      270.52501      66.096412      66097.007    
     42000   309.95703     -226.82548      276.25298      292.53491      65271.494    
     42500   308.73478     -224.53884      275.16364     -73.77738       67850.976    
     43000   319.39816     -231.20429      284.66751     -201.41036      67927.857    
     43500   288.9563      -226.04399      257.53583      77.314231      67919.447    
     44000   304.20564     -226.50287      271.12699      17.296522      68733.681    
     44500   291.81049     -231.60976      260.07966      26.488712      70776.09     
     45000   281.33249     -245.1804       250.74102     -130.73698      71295.196    
     45500   281.04321     -209.68453      250.48319     -121.29422      75591.075    
     46000   313.26955     -231.06797      279.20531     -180.5556       77798.355    
     46500   316.87405     -243.81954      282.41787      112.80624      77480.911    
     47000   316.91049     -256.55506      282.45034      20.153323      78107.107    
     47500   315.599       -213.90609      281.28146      212.47186      79589.271    
     48000   307.1647      -237.03884      273.76428     -39.993918      82066.93     
     48500   292.2205      -236.35754      260.44509     -120.65458      86030.206    
     49000   274.78359     -240.32467      244.90423     -161.12818      88881.026    
     49500   288.12511     -244.99707      256.79502     -134.86103      91542.397    
     50000   276.04742     -236.21104      246.03064     -122.88188      92290.914    
     50500   276.66511     -248.58413      246.58115      36.999574      94716.056    
     51000   296.42686     -256.78116      264.19406     -109.91608      94759.652    
     51500   289.01141     -221.88074      257.58495      27.403043      95680.776    
     52000   280.58767     -220.3604       250.07719     -32.678096      98642.712    
     52500   291.90622     -234.08251      260.16498      20.342719      101226.9     
     53000   293.00394     -241.76882      261.14334      4.9769915      103558.71    
     53500   310.48033     -229.21637      276.71938     -200.92107      106895.88    
     54000   307.56141     -216.66713      274.11786      19.776608      108534.52    
     54500   278.59102     -239.28907      248.29765     -58.908362      110552.89    
     55000   282.46996     -226.75301      251.7548      -122.75709      114585.49    
     55500   305.78211     -231.08212      272.53203     -53.86631       115100.67    
     56000   300.24693     -235.36898      267.59874      46.354556      120393.82    
     56500   298.68414     -248.15166      266.20588     -29.716803      127136.63    
     57000   281.69246     -239.38422      251.06185     -22.115158      135250.59    
     57500   302.66271     -238.32122      269.75183      9.2175661      143169.8     
     58000   308.62326     -219.21279      275.06424     -26.300564      154389.25    
     58500   306.45235     -259.45244      273.1294       30.365526      163243.23    
     59000   314.06493     -265.0003       279.9142       2.5643075      178708.98    
     59500   298.31992     -252.40247      265.88127      15.425287      193192.18    
     60000   279.94127     -241.73143      249.50108      10.245126      201373.59    
     60500   287.01763     -253.49477      255.80797     -0.14560092     205698.09    
     61000   292.24586     -231.56877      260.46769     -4.555043       210957.46    
     61500   308.69595     -260.29497      275.12904      71.744254      210701.12    
     62000   266.16069     -249.98451      237.21897     -11.971014      212915.68    
     62500   300.53647     -245.5742       267.8568       41.799029      210262.34    
     63000   318.798       -230.48098      284.13261      102.60098      207854.08    
     63500   333.076       -256.41745      296.85805      66.402901      208217.19    
     64000   301.75918     -236.90044      268.94655      22.268352      205241.57    
     64500   309.03412     -225.29186      275.43043      56.924715      201152.88    
     65000   303.94813     -264.8523       270.89748      22.905125      195415.46    
     65500   294.73777     -256.00377      262.68864      44.072491      186190.42    
     66000   289.15576     -235.53763      257.7136      -44.298181      181470.81    
     66500   298.11454     -242.24087      265.69822     -35.659504      171248.26    
     67000   300.32138     -247.32137      267.6651       32.753159      163697.03    
     67500   297.08313     -256.37013      264.77897      9.5603024      156796.68    
     68000   298.07579     -254.92018      265.66369     -120.57196      154831.96    
     68500   297.61786     -249.61749      265.25555      13.154381      149000       
     69000   309.54698     -240.85277      275.88752     -81.8401        146233.05    
     69500   310.4748      -254.99637      276.71446      45.936654      138019.99    
     70000   310.45712     -236.03035      276.6987      -146.40016      137493.54    
     70500   302.87248     -237.67623      269.9388      -69.989415      131902.23    
     71000   300.0426      -249.21994      267.41663      107.35302      128642.75    
     71500   301.68161     -256.88735      268.87742      64.347691      127908.81    
     72000   307.04924     -236.03838      273.66138      27.67299       124926.41    
     72500   310.19931     -242.70829      276.46892      28.717183      121670.07    
     73000   300.90247     -257.10485      268.183        52.021562      118505.22    
     73500   291.61385     -232.75332      259.9044      -22.685855      116266.7     
     74000   297.58239     -224.20391      265.22394     -122.06301      111813.22    
     74500   285.47446     -256.87767      254.4326       8.505207       108542       
     75000   286.17671     -253.71616      255.05849      8.1851804      109858.49    
     75500   299.39695     -234.29415      266.84119      22.609895      110779.98    
     76000   326.60425     -260.41902      291.09002      11.780776      106167.2     
     76500   338.1518      -254.08121      301.38192     -39.643365      106938.05    
     77000   303.73385     -250.30793      270.7065       206.4389       103911.38    
     77500   304.03966     -250.57019      270.97906     -59.202059      104433.95    
     78000   307.15328     -256.81209      273.75411     -63.377823      103286.61    
     78500   315.67385     -250.74434      281.34817      57.365755      101536.56    
     79000   301.33914     -245.39529      268.57218      70.724775      101259.46    
     79500   300.60605     -245.80713      267.91881     -69.632476      99517.318    
     80000   279.41296     -251.69859      249.03021     -10.988727      97103.023    
     80500   290.69224     -241.35157      259.083        40.663303      96839.636    
     80865   306.72301     -237.55941      273.37063     -147.47706      94681.876    
Loop time of 12.0493 on 1 procs for 50000 steps with 300 atoms

Performance: 358.526 ns/day, 0.067 hours/ns, 4149.606 timesteps/s, 1.245 Matom-step/s
93.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.27      | 10.27      | 10.27      |   0.0 | 85.23
Bond    | 0.84729    | 0.84729    | 0.84729    |   0.0 |  7.03
Neigh   | 0.29272    | 0.29272    | 0.29272    |   0.0 |  2.43
Comm    | 0.13657    | 0.13657    | 0.13657    |   0.0 |  1.13
Output  | 0.006069   | 0.006069   | 0.006069   |   0.0 |  0.05
Modify  | 0.43327    | 0.43327    | 0.43327    |   0.0 |  3.60
Other   |            | 0.06361    |            |       |  0.53

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            545 ave         545 max         545 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          28371 ave       28371 max       28371 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28371
Ave neighs/atom = 94.57
Ave special neighs/atom = 6.38
Neighbor list builds = 625
Dangerous builds = 0
undump 2
unfix 3
Total wall time: 0:00:15
